# jackan

./: .gitignore  LICENSE.txt  README.md  hq  index.html  index.md  nb-configuration.xml  nbactions.xml  pom.xml
0.2/: index.html
0.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.2/javadoc/eu/trentorise/opendata/jackan/: Config.html  JackanException.html  SearchResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/javadoc/eu/trentorise/opendata/jackan/ckan/: CkanActivity.html  CkanCapacity.html  CkanClient.html  CkanDataset.html  CkanDatasetMinimized.html  CkanGroup.html  CkanPair.html  CkanQuery.html  CkanResource.html  CkanResourceMinimized.html  CkanState.html  CkanTag.html  CkanUser.html  TrackingSummary.html  package-frame.html  package-summary.html  (+2 more)
0.3/: CHANGES.html  index.html
0.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.3/javadoc/eu/trentorise/opendata/jackan/: JackanConfig.html  JackanException.html  SearchResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.4/: CHANGES.html  index.html
0.4/img/: jackan-logo.blend
0.4/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.4/javadoc/eu/trentorise/opendata/jackan/: ApiVersionResponse.html  CheckedCkanClient.html  CkanClient.Builder.html  CkanClient.GroupForDatasetPosting.html  CkanClient.html  CkanQuery.html  DatasetListResponse.html  DatasetResponse.html  DatasetSearchResponse.html  FormatListResponse.html  GroupListResponse.html  GroupNamesResponse.html  GroupResponse.html  JackanModule.GroupOrgPackagesDeserializer.html  JackanModule.html  LicenseListResponse.html  OrganizationListResponse.html  OrganizationResponse.html  ResourceResponse.html  SearchResults.html  TagListResponse.html  TagNamesResponse.html  TagResponse.html  UserListResponse.html  UserResponse.html  VocabularyResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
conf/: README.txt
css/: jedoc.css  josman.css
docs/: CHANGES.md  README.md
docs/img/: jackan-logo.blend1  jackan-single.blend
latest/: CHANGES.html  index.html
latest/img/: jackan-logo-200px.png~
reports/16-01-2015--17-10-24/: index.html  test-result-100.html  test-result-1002.html  test-result-1003.html  test-result-1005.html  test-result-1007.html  test-result-1008.html  test-result-1009.html  test-result-101.html  test-result-1010.html  test-result-1015.html  test-result-1016.html  test-result-1018.html  test-result-102.html  test-result-1022.html  test-result-1025.html  test-result-1028.html  test-result-1029.html  test-result-1030.html  test-result-1032.html  test-result-1035.html  test-result-1041.html  test-result-1043.html  test-result-1045.html  test-result-1047.html  test-result-1048.html  test-result-1051.html  test-result-1055.html  test-result-1056.html  test-result-1058.html  test-result-1059.html  test-result-1060.html  test-result-1061.html  test-result-1063.html  test-result-1065.html  test-result-1069.html  test-result-107.html  test-result-1071.html  test-result-1074.html  test-result-1076.html  (+789 more)
reports/2015-11-14--12-39-51/: index.html  test-result-10.html  test-result-100.html  test-result-1000.html  test-result-1001.html  test-result-1002.html  test-result-1003.html  test-result-1004.html  test-result-1005.html  test-result-1006.html  test-result-1007.html  test-result-1008.html  test-result-1009.html  test-result-1010.html  test-result-1011.html  test-result-1012.html  test-result-1013.html  test-result-1014.html  test-result-1015.html  test-result-1016.html  test-result-1017.html  test-result-1018.html  test-result-1019.html  test-result-1021.html  test-result-1022.html  test-result-1023.html  test-result-1024.html  test-result-1025.html  test-result-1026.html  test-result-1029.html  test-result-103.html  test-result-1030.html  test-result-1031.html  test-result-1032.html  test-result-1036.html  test-result-1037.html  test-result-1038.html  test-result-1039.html  test-result-104.html  test-result-1040.html  (+1333 more)
reports/latest/: test-result-0.html  test-result-1.html  test-result-1000.html  test-result-1011.html  test-result-1012.html  test-result-1013.html  test-result-1014.html  test-result-1017.html  test-result-1020.html  test-result-1023.html  test-result-1027.html  test-result-1031.html  test-result-1033.html  test-result-1034.html  test-result-1037.html  test-result-104.html  test-result-1044.html  test-result-1046.html  test-result-105.html  test-result-1050.html  test-result-1053.html  test-result-1054.html  test-result-106.html  test-result-1066.html  test-result-1070.html  test-result-1072.html  test-result-1073.html  test-result-1075.html  test-result-1077.html  test-result-1078.html  test-result-1080.html  test-result-1082.html  test-result-1085.html  test-result-1086.html  test-result-1087.html  test-result-1091.html  test-result-1094.html  test-result-1096.html  test-result-1097.html  test-result-1098.html  (+821 more)
src/assembly/: bin.xml
src/main/resources/: log4j.properties  log4j.properties.template  logging.properties  odt.commons.build.properties
src/test/resources/: ckan-instances-small.txt  ckan-instances.txt  french-cheeses-dataset-2.csv  french-cheeses-dataset.csv  jackan-test.properties.template  jackan.test.properties  log4j.properties.template  logging.properties.template  unknown-api-entrypoint.txt
src/test/resources/META-INF-TEMPLATE/: jackan-test.properties  odt-commons-log.properties
src/test/resources/conf/: README.txt
(+279 files in other folders)
