[33mcommit 5d94233030407c763af26d310c7fc8deb32a1087[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Sep 13 14:15:41 2016 +0200

    Fixes #40: fixed locale dependent timestamp parsing and toString
    
    This was nasty, the `Timestamp` parsing and toString functions we were using
    are locale dependent.

[33mcommit 881812b98f4284a301f2b231f197e77ad4cfb3b1[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Sep 12 10:35:53 2016 +0200

    added preliminary testcase for https

[33mcommit b7ad6c85358557a658ba13cca99e2509bd4d0dee[m
Merge: cc14746 88dd74f
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jul 29 14:22:20 2016 +0200

    Merge branch 'ridoo-branch-0.4' into branch-0.4
    
    - upgrading to 4.4.1 as 4.3.3 of http-client doesn't allow writing
      giving excpetion:  POST request cannot enclose an entity
      (see https://issues.apache.org/jira/browse/HTTPCLIENT-1501)
    - added credits

[33mcommit 88dd74fb285df95f2c4c1067bd0e8405422ad810[m
Author: Henning Bredel <bredel@52north.org>
Date:   Fri Jul 29 12:53:30 2016 +0200

    increase httpclient version, closes #37

[33mcommit cc1474671e8d07cc31256beba45b2948cd517a04[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jul 22 11:04:37 2016 +0200

    improved docs

[33mcommit e19f58ef82a9bbc9b8664f33bf78998396d618b7[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jul 12 21:24:15 2016 +0200

    Closes #36, write tests not passing with demo.ckan.org
    
    Squashed commit of the following:
    
    commit 5324be710f64104650305105978539de8321e899
    Author: David Leoni <davidleonigit-github@yahoo.com>
    Date:   Tue Jul 12 21:18:59 2016 +0200
    
        made most writing tests work with demo.ckan.org
    
        - improved javadoc, in particol for  delete operations
        - introduced JackanTestConfig.makeClientInstanceForWriting(boolean includeToken) and
                                      makeClientInstanceForWriting(String clientClass, boolean includeToken)
        - introduced CkanAuthorizationException
        - introduced Tests.checkIsIncluded(@Nullable Map map1,@Nullable Map map2)

[33mcommit b87a43d76c67ce552d2b0fc0b6d17f47f6ec35da[m
Merge: 6e13ef2 8b9e8b2
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jul 12 15:16:05 2016 +0200

    Merged #34, Upload of a resource's data file (creation and update)
    
    - closes #13

[33mcommit 8b9e8b2943423dab585879a345a289a1bd338eaf[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jul 12 15:11:39 2016 +0200

    improved docs, added CkanResourceBase.setUpload(File)
    
    - added CkanResourceBase.setUpload(File) as deprecated so we still have a bean-style setter for deserializers

[33mcommit ecf0df59dddf488db164336260eaf446744099e6[m
Merge: 6e13ef2 1355c08
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jul 12 10:36:15 2016 +0200

    Merge branch 'upload-package-resource' of https://github.com/bobeal/jackan into bobeal-upload-package-resource

[33mcommit 1355c08b042db67caaa176a581d382464b0de447[m
Author: Benoit Orihuela <bobeal@gmail.com>
Date:   Wed Jun 15 11:57:15 2016 +0200

    Enhancements to uploaded file management
    
    - Handle passing a null file to the setUpload method
    - Set mime type and format guessing as an option
    - Throw an exception if mime type and format guessing failed

[33mcommit 240dd98b84423e84ffd4e0672ec6d4748405e4cd[m
Author: Benoit Orihuela <bobeal@gmail.com>
Date:   Wed Jun 15 10:35:21 2016 +0200

    Fix handling of optional / required fields when uploading a resource file

[33mcommit d922713f6423e74db0e55ee014ad67033665b05c[m
Author: Benoit Orihuela <bobeal@gmail.com>
Date:   Wed Jun 15 07:29:58 2016 +0200

    Add a test case for large files

[33mcommit bb1f010f1d4617ef261964ac0ba777946df2801c[m
Author: Benoit Orihuela <bobeal@gmail.com>
Date:   Wed Jun 15 07:28:26 2016 +0200

    Fix missing end tag in pom.xml

[33mcommit 724ef0c41d0e5a5af13464fa3230fb97ec4fc80f[m
Author: Benoit Orihuela <bobeal@gmail.com>
Date:   Thu May 26 07:34:38 2016 +0200

    Upload of a resource's data file (creation and update)

[33mcommit 6e13ef2fa16ee9f9e0e23a272323902deec27a03[m
Merge: 7e8a251 08d18d7
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jun 7 10:13:55 2016 +0200

    Merged #31 - pull request for adder methods for CkanDatasetBase

[33mcommit 08d18d7234ecb17b2e7732b970655c3fec00ca92[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jun 7 10:13:20 2016 +0200

    added @since javadoc, updated changelog

[33mcommit b875eeb94038e76de998333720408bd3400993ab[m
Author: Deinok <raul.hidalgo.sopa@gmail.com>
Date:   Mon Jun 6 21:27:44 2016 +0200

    Addings

[33mcommit 7e8a251b3cea574c7333275bee771ba5a0c730eb[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Mar 16 13:30:26 2016 +0100

    Merged #25 : can't run single tests in Eclipse
    
    commit ce6b8b63d36564b1f3b9bf9f8452b15449858f30
    Author: David Leoni <davidleonigit-github@yahoo.com>
    Date:   Wed Mar 16 13:26:52 2016 +0100
    
        implemented JackanTestRunner for #25

[33mcommit eedd3f919f058464834a8dd9caf036ad8fe1c319[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Feb 18 19:46:02 2016 +0100

    Fixes #24, wrong urls in makeResourceUrls

[33mcommit eed131b34fd4414c935da351dbf7ce746a38864d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Nov 18 10:34:43 2015 +0100

    fixed wrong eu open data portal url in tests

[33mcommit 6036600e5bc177ea2a3fa143ba6e9dd258dd87c7[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Nov 16 11:35:52 2015 +0100

    fixed download link in docs

[33mcommit f99ed4c7db733360df1c53d3d73ea4f20f5cc725[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Nov 16 09:48:16 2015 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit d13e460df84e6e5e0f007d61df8cb9e102b7b92e[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Nov 16 09:48:10 2015 +0100

    [maven-release-plugin] prepare release jackan-0.4.2

[33mcommit 77412b284d7d537cff87d9f193da9c60a5fbeaa4[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 22:35:13 2015 +0100

    fixed apache commons-logging not being included in jar

[33mcommit 83981bd1d9e9ced21960bf2233a7294c18228788[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 21:33:55 2015 +0100

    minor docs fixes

[33mcommit cc0b74f2b19ef7740ba35043c38b79b7f1da6444[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 20:32:52 2015 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 569a597b8e6b114db6c182f0769ff019ed4de05d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 20:32:43 2015 +0100

    [maven-release-plugin] prepare release jackan-0.4.1

[33mcommit 476ba3b6a0a1e318ba5c73c5c4d31975b8f789e6[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 19:07:47 2015 +0100

    Fixed test config stopping search at default conf directory

[33mcommit 5de54e916478fb9fa4888f59e2879ce49af71a67[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 18:22:18 2015 +0100

    now conf folder for tests is searched walking dirs
    
    - renamed NotFoundException -> JackanNotFoundException
    - partially solves
      https://github.com/opendatatrentino/jackan/issues/22
      although logging properties are still looked only in project root conf

[33mcommit a00b1cd4bedf9cba78c0d6d1af16aaba65c549a8[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 10:08:59 2015 +0100

    pre release fixes

[33mcommit 20561d0584a64d523a219fc872d22b00fd84d141[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Nov 15 09:31:11 2015 +0100

    - some fix to CkanTestReporter

[33mcommit 9734bd026e1c71901d538ac0b039641dbdd1800d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sat Nov 14 11:05:46 2015 +0100

    Improved CkanTestReporter

[33mcommit c755267633be6d27b65a647e3995f9d49fa57b30[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Nov 13 18:01:48 2015 +0100

    fixed dati.gov.it url

[33mcommit 78224a066c93d2a30ebe6c4bc7081d0197632f3a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Nov 13 17:50:39 2015 +0100

    improvements to CkanTestReporter
    
    - added error counts
    - fixes #10  incorrect html escaping of exception in reporter

[33mcommit b605b5cb3d9dde05e823b5fc10375521e21d813b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Nov 13 13:16:34 2015 +0100

    added timeout tests'

[33mcommit 3e43b5b750a263cd4db0875755b28715a92bebdd[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Nov 13 12:08:55 2015 +0100

    updated proxy and added timeout configurable with builder
    
    - impleented CkanClient.builder()
    - introduced new params in src/test/resources/jackan.test.properties
    - apache HttpHost class is not anymore exposed in public api

[33mcommit 46215f77d24a4b083aaefe0058d28474f640aa18[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Nov 11 16:08:29 2015 +0100

    git mysteries

[33mcommit c77949e46e54a614ffb909015732006b00b48b0d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Nov 11 16:07:07 2015 +0100

    removed snapshots and fixed javadoc

[33mcommit 56a6504d222952f87aad7f832b639ef2d226a939[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sat Nov 7 16:42:54 2015 +0100

    BREAKING CHANGE: renamed dependency odt commons to tod commons
    
    - also renamed file odt.commons.logging.properties to
      tod.commons.logging.propoerties

[33mcommit 8e2712bbba70f311420474549c61d010a4da6d61[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Nov 6 18:19:47 2015 +0100

    added hamcrest dep

[33mcommit 2480a06a92b90e6230c0ba2af95f39210faa4813[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Nov 6 09:48:12 2015 +0100

    now should compile even with snapshot superpom

[33mcommit 23a1381ac337150280833f88c087dbbc890ea3ef[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 26 15:43:33 2015 +0100

    shaded the http client

[33mcommit 85880ee249dfcb36156644866a3e94abfd168c82[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 26 15:20:54 2015 +0100

    adapted to simplified PeriodOfTime

[33mcommit aa250a4b2575ad78ec07a6e898ad80127a461143[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Oct 23 15:45:52 2015 +0200

    now using PeriodOfTime for intervals

[33mcommit f04d638442a92d1ca42bf878a9583604f48a213a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 20 15:13:42 2015 +0200

    minor change, reordered declarations in CkanClient

[33mcommit ed997bfaf3cbde522a24830653dbc8838a66b3ff[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 20 15:10:00 2015 +0200

    added further @since tags

[33mcommit 597da7fa846cc901dd499aca92d611bc4b7ec2de[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 20 15:07:34 2015 +0200

    added further @since tags

[33mcommit 73a2eac69b984caff0c5e8f220dad7f948b4690f[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 20 15:03:10 2015 +0200

    docs edits, added @since tags

[33mcommit 1840948754983b44b95a4073333a4377f1637070[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Aug 14 13:05:41 2015 +0200

    minor change to README

[33mcommit 429a4e8be06eebb7a1d6bab9deaf07641e69c58d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Aug 14 13:04:18 2015 +0200

    minor change to CHANGES

[33mcommit c0ea491069ad80831308eb9f8b6e0e81e5a14d6e[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Aug 14 11:51:34 2015 +0200

    purified according to sonar. Now CkanGroupOrgBase.getPackages may return null.

[33mcommit 362b0f9570168c2758551727a60682ae1052f94a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 13 16:44:48 2015 +0200

    purified according to sonar, in particolar,  renamed URL -> Url

[33mcommit 00d6f4a45ae3fe9ff8b88c33b17b3bca049b032c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 13 16:03:29 2015 +0200

    improved docs

[33mcommit 16b35c46da3db8df84e9c802df413c9354af1142[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 13 15:32:35 2015 +0200

    fixed Dcat factory, improved docs, implemented experimental file upload (doesn't work)

[33mcommit 405de4a4c60ec7966e43ecfa960529667f86a8b5[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 13 11:31:10 2015 +0200

    exposed Greedy and DcatFactory constructor

[33mcommit 438198f13d4843baf076d58c299c5b6078d97e18[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 12 19:03:25 2015 +0200

    improved docs

[33mcommit 00932504325894eda19c5ba92273d80f43d16e35[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 12 13:49:31 2015 +0200

    moved exceptions to eu.trentorise.opendata.jackson.exceptions

[33mcommit fc3aa903668a9b8e8fce106763a34a53e8459da9[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 12 13:29:34 2015 +0200

    104 writing tests passed...
    
    - introduced CkanValidationException

[33mcommit 276b952bc27d64460a8fb0a345ccf0ba438e6845[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Aug 11 14:19:35 2015 +0200

    implemented CkanNotFoundException and configurable client class for test writing

[33mcommit 724788ecf6c7c469ab2eae77e152bee8d5c0a53d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Aug 11 12:14:03 2015 +0200

    reworked object mapper config, made JackanModule public
    
    - renamed CkanModule -> JackanModule
    - fixed WriteCkanGroupIT failing all tests

[33mcommit fca4f5184509816cde90ac63b6f2dfe64c2e77dc[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Aug 11 10:17:44 2015 +0200

    Namespace refactoring
    
    -  eu.trentorise.opendata.jackan.ckan -> eu.trentorise.opendata.jackan.model
    - moved classes related to the client to eu.trentorise.opendata.jackan

[33mcommit f25ee1b5a7c0789b2ffe149843fde619ed12fec4[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Aug 10 19:43:43 2015 +0200

    Implemented Dcat factory. Closes #9
    
    - implemented NotFoundException and CkanException
    - GreedyDcatFactory might still need more work

[33mcommit 92f07dabad0e2cf5ce9d95603bdd5a9c874e4d2c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 6 18:49:19 2015 +0200

    implemented patchUpdate for dataset and resources. Closes #11
    
    -renamed TrackingSummary to CkanTrackingSummary

[33mcommit 9c541c3c94dcc6e5a6a84c4778cd1cb0c729aadb[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 6 17:37:56 2015 +0200

    implemented more flexible object mapper system and CkanTag, CkanUser
    
    - fixes bug #19 for the damned testCreateDatasetWithGroup

[33mcommit 2386895ea4d9024fe00a68500c0e88c6d3310c86[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Aug 6 09:39:34 2015 +0200

    added CkanUserBase and WriteCkanGroupIT

[33mcommit f30cf1d76fb2ad9c886534d157163d8fe05a8a7b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 5 13:10:47 2015 +0200

    removed Idea stuff

[33mcommit b55557f991d704dfeb1e6df0ead3148160807327[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 5 13:05:26 2015 +0200

    implemented delete dataset and resource, improved group/org testing
    
    - split WriteCkanIT into many files
    - added packages field to CkanGroupOrgBase. It's only used  when creating org/groups, not during searches, though - see https://github.com/opendatatrentino/jackan/pull/17
    - JacksonException now holds CkanResponse instead of CkanError

[33mcommit 7f35bc695d9562c2026826bff0a63ff1271d555f[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Aug 4 21:00:22 2015 +0200

    implemented dataset update, improved dcat and simplified groups
    
    - improved dcat conversion
    - removed CkanGroupBase and CkanGroupOrganization
    - added prototype of dcat tests

[33mcommit 154094031f115251c5d82cdd328b71e0f42528dc[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jul 31 19:28:34 2015 +0200

    hopefully implemented resource update
    
    - replaced CkanTimestampDeserializer with new Ckan JacksonModule
    - split CkanGroupStructure into CkanGroupOrgBase, CkanGroupOrg

[33mcommit de3360b50b209d327c2eed2adc8743a06a921e9b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jul 31 11:35:16 2015 +0200

    removed get/setExtras from CkanResource

[33mcommit 96991d570cffb7a3fbb637b101dd17bc72944508[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jul 30 19:21:21 2015 +0200

    Date -> Timestamp, added lots' of write tests

[33mcommit dda836ef63507fa81d456ac026b76c9e9139c293[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jul 30 10:09:15 2015 +0200

    Much improved error reporting
    
    - added constructors to JackanException

[33mcommit 0321131e8aba8e28e5ae00843218f89ecb253e0b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jul 29 20:15:20 2015 +0200

    implemented proper dataset and resource creation. Closes #18
    
    - added CkanClient.getObjectMapperForPostingClone()

[33mcommit 4949fd35b8c1f1fa03038ba37a3241e46461d14b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jul 29 16:43:04 2015 +0200

    Fixed bugs in deserializing dates in strange formats
    
    - reintroduced CkanDateDeserializer

[33mcommit f7311dee501109a58d80c8c52803d2c267fd67c9[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jul 29 11:32:52 2015 +0200

    added contributor to README

[33mcommit b10646c27b6ae4ebddac7120c8bd0d20267168fa[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jul 29 11:07:18 2015 +0200

    fixed bug in CkanClient.getOrganizationNames and getGroupNames

[33mcommit eaca27276993b5757995625699c4f780bc1f8841[m
Merge: 3791c35 fe1d259
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jul 29 10:15:14 2015 +0200

    Merge branch 'florent-andre-14'

[33mcommit fe1d259885baeb7f64ef06b044f81f66adbdc76d[m
Author: Florent <florent@apache.org>
Date:   Sat Jul 25 20:35:11 2015 +0200

    solve authorization for get requests

[33mcommit 3791c35cc241d5857a76fd7b57a06700f22d727c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jul 15 16:47:13 2015 +0200

    removed dependency to Joda

[33mcommit def7982f642c84ed43796e3ccb98ca3356f3f3c0[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jun 26 17:41:59 2015 +0200

    added build profile for creating jar

[33mcommit 575989bd68daaf96f6f1ec992cab5e780c906c10[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jun 9 18:11:00 2015 +0200

    upgraded to odt-super-pom 1.3.0-SNAPSHOT
    
    - now requiring Java 7

[33mcommit 281c9a70bbb0db3ee2984b24677549ea38b301df[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed May 6 19:22:13 2015 +0200

    Set 'merge' mode for github site plugin

[33mcommit 33844061760c131e817fd0843022f90a5c05f677[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed May 6 13:15:34 2015 +0200

    - now inheriting from odt-super-pom 1.2.0
    - adapted dcat for category -> theme renaming

[33mcommit 28afd632f880fec45cedcc2c6fc92784e4556464[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Mar 31 20:33:19 2015 +0200

    removed deprecated checkers

[33mcommit d046a4ac403c7b12f0a94e22f1d91b21548fe2db[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Mar 9 13:19:04 2015 +0100

    updated docs for 0.4 website

[33mcommit f52464abf63835adf9ddd0c749191edba1ac03f8[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Mar 9 11:46:54 2015 +0100

    made 200px logo transparent

[33mcommit d8d1a6e38366a116d00107366d0edcf321adfa86[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Mar 9 10:34:24 2015 +0100

    fixed img path

[33mcommit aac94be9ef71156b2bc07b4cd48368fab0a704ec[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Mar 9 10:32:04 2015 +0100

    adapted to jedoc dir style

[33mcommit d9937c477fe11be7812563c1814a6a30f30060e4[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Mar 9 09:16:51 2015 +0100

    readapted to set* methods for dcat builders

[33mcommit e28b46c72ee7f71723dc30ff5e836d5153f190d8[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Mar 5 14:33:07 2015 +0100

    removed setProxy from ckanClient
    
    - added proxy param to CkanClient
    - added test for proxy

[33mcommit fcb57f4b9cf9e6ddd214e994357c336419b0be55[m
Merge: cde5ffd 3e5121e
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Feb 24 16:49:22 2015 +0100

    Merge branch 'davidmoravek-master'

[33mcommit 3e5121ed23c24e057acad6bba899f752306079f5[m
Author: David Moravek <david.moravek@gmail.com>
Date:   Mon Feb 23 11:49:52 2015 +0100

    remove unused imports

[33mcommit 68612b50f69a04635d7cda25c853b7b818899eac[m
Author: David Moravek <david.moravek@gmail.com>
Date:   Mon Feb 23 11:48:52 2015 +0100

    add proxy support to CkanClient

[33mcommit cde5ffd923078521b991646368a93cde958cac67[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Feb 16 16:32:33 2015 +0100

    0.4.1-SNAPSHOT
    
    - added dependency to guava jackson module

[33mcommit 67d7d79ca349e320407d17f43a940fe881c808fb[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Feb 4 11:22:45 2015 +0100

    now converting 'None' dates to null
    
    - removed JackanConfig
    - purified according to Sonar

[33mcommit 1be3cc8974c66af88e225947e99dccf1c72ccdf3[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Feb 3 17:51:45 2015 +0100

    uncommented testUpdateResourceMinimized

[33mcommit 97f683941d9128f9691e2531ce1f3dccd8f69e6c[m
Merge: b9058f8 929e8ba
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Feb 3 17:50:12 2015 +0100

    Merge origin/master

[33mcommit b9058f8f68b7c5017b1ceb07d4feb7e0b93f6e22[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Feb 3 17:49:25 2015 +0100

    - adapted to new odt-commons 'withers' for builders
    
    - fixed some javadoc error

[33mcommit 929e8ba12596dd06bcf6f7b3d7796668d06156a3[m
Author: tivalex <tankoev@gmail.com>
Date:   Thu Jan 29 17:40:36 2015 +0100

    update resource consistency check

[33mcommit be5e6308277cd405b49ddbac407a838aa2eccf8d[m
Merge: 554889e 2dcf0de
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jan 21 12:04:24 2015 +0100

    Merge origin/master

[33mcommit 554889e600774dca2b0f0cd5ffd9c92445cde8a7[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Jan 21 12:04:05 2015 +0100

    readded  DcatFactory and Minimized* ckan classes
    
    - added checker for resource in CkanClient
    - now using traceprov 0.3.0-snapshot

[33mcommit 2dcf0debd30dfb195b6a9bc20d76e6e14ecd2e6b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 20 22:44:19 2015 +0100

    Update README.md

[33mcommit 0fa4930fd83d2df4e8854e5b35cd159d1daab91e[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 20 22:30:50 2015 +0100

    Update README.md

[33mcommit 6743c63e4db0d46a6a87190347f55ffec3825a7a[m
Merge: f0ddbed 02dde78
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 20 18:27:53 2015 +0100

    Merge origin/master

[33mcommit f0ddbed5eb34b12e501a4856b05743f33faed479[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 20 18:27:27 2015 +0100

    readded  DcatFactory and Minimized* ckan classes
    
    - set version to 0.4.0-SNAPSHOT
    - readded DcatFactory
    - split CkanClientIT into ReadCkanIT and WriteCkanIIT

[33mcommit 02dde78212a0ee27e6ea17c288609a7140af452d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 20 10:49:05 2015 +0100

    Update README.md

[33mcommit fda8932f9fd8acbc2a8edee1443aa214cd1d8058[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 20 09:57:33 2015 +0100

    Update README.md

[33mcommit 149228b00fa95f693022eda563dde6be4a0ad32f[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 19 19:02:04 2015 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 89ccef5087438acf79d71b240c47f34124c67cb6[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 19 19:02:03 2015 +0100

    [maven-release-plugin] prepare release jackan-0.3.1

[33mcommit c1be549c397baf22b116dd4934d5509a2a9e665e[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 19 18:55:15 2015 +0100

    added test for scmUrl variable

[33mcommit 0a1855c7e502e659b53cb787d3d887e332416777[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 19 18:50:55 2015 +0100

    now using scmUrl variable in pom

[33mcommit 680c886e5ebe41d0568d6395d2bbb46a5b8abfba[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 19 18:32:23 2015 +0100

    - promoted traceprov dep to release
    - removed dataset creation stuff

[33mcommit a7d8c6659b8c891b48767be4ff9aaac9effa4118[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 19 12:23:44 2015 +0100

    reworked config to use /conf folder

[33mcommit 4fd5c6ec6230da4a3f5193314d0a854dd025167d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 16 17:34:15 2015 +0100

    fixed minor CSS issues in the reporter

[33mcommit 55dd1f03d440b7e06903d11414abc7ec49999864[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 16 15:26:07 2015 +0100

    updated gitignore

[33mcommit bebc61c338fbb3c40634a26bc2fc653f9dd94bb7[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 16 10:46:29 2015 +0100

    added README for META-INF

[33mcommit b87b28f84bfdfd3ceeb4bfe4cbdc4ee7d933092a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 16 10:41:27 2015 +0100

    now using OdtConfig system
    
    - improed ckan reporter and logging

[33mcommit 8319309098efcff3635e0bab7066d5bcb597cd64[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 13 23:35:22 2015 +0100

    now all integration tests pass also with dati.toscana.it

[33mcommit e717c0c7ff369b1d05ff85b0b5920d8135853ad9[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 13 22:54:26 2015 +0100

    temporariiy removed dataset creation and dcat stuff

[33mcommit d34d6b03161647d5115e9debf1c58e69ada737ab[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 13 13:30:18 2015 +0100

    changed  license to Apache 2.0

[33mcommit 80d4e2ed7bc1066b7c7f417a2865b220b22378c4[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Jan 13 11:04:26 2015 +0100

    now Ckan reporter should launch all tests on all catalogs

[33mcommit a5e19d13e5f61c840027236ad2839e1549af6640[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 12 19:34:50 2015 +0100

    first column in html reporter is now frozen
    
    - removed  ckan-instances with unknown api

[33mcommit d354f73143ec05631277e704ef22b1045d3ce510[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Jan 12 15:05:52 2015 +0100

    Further improvements to CkanTestReporter

[33mcommit 0b0ff950a59cdbce0dc64cd5baf77585f07924a6[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 9 20:01:40 2015 +0100

    Added CkanTestReporter app
    
    - improved tests
    - added list of ckan instances around the world

[33mcommit 633d00e776be1196eb06993d05bfbc8b922b1388[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 8 19:18:41 2015 +0100

    now using parametrized tests with JUnitParams
    
    - added DcatFactory
    - added public empty constructors to Ckan objects
    - now using  ITCase to IT for integration tests

[33mcommit 29bb3d98ce97ce7aaf277efce57849e7c38f861b[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Dec 23 13:38:47 2014 +0100

    working on update - broken commit, won't even build

[33mcommit de78a86205c7a851a6c76315be1406355bf553ec[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Dec 9 14:27:46 2014 +0100

    added CkanClient.getLicenceList

[33mcommit b16b5d9545ef8f043a64a5440c910ee2fee5e452[m
Merge: 2ab9bfa 45d7e72
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Dec 9 11:45:35 2014 +0100

    Merge origin/master

[33mcommit 2ab9bfa47ec6711742583976f9355ab33c561a7c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue Dec 9 11:45:14 2014 +0100

    improved toDcat converters

[33mcommit 609ae4715cada7caa9b514c52ee88ba4842d47ab[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Dec 8 10:03:16 2014 +0100

    improved CkanResource.toDcat
    
    - upgraded to TraceProv 0.2

[33mcommit 45d7e72cd8a5aa3c03c82928a6b2a5ea85c25307[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 27 18:49:47 2014 +0100

    Update README.md

[33mcommit ed91d4c78567d77664ed11eb809b227f1ee47c8c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 27 18:37:29 2014 +0100

    messing again with gitignore

[33mcommit 601f5ad5f2256b5396df55ba4e2d56832d618da3[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 27 18:36:03 2014 +0100

    messing with gitignore

[33mcommit d2902eda420d2fe5106068da235113565a6ae54e[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 27 18:29:04 2014 +0100

    moved config files to resources/conf

[33mcommit 89a6acaa73c86b1a78ced0fed0966e312eea46b8[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Oct 27 18:05:15 2014 +0100

    Added custom configuration for tests

[33mcommit a01e09c875e174388c29bd6f41780aeb8579d978[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Sep 26 18:38:17 2014 +0200

    versioned netbeans config files, added maven-checkstyle-plugin

[33mcommit ee9669704f87286c698cb24b50cc76227ebf2bcf[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Sep 17 11:49:06 2014 +0200

    added converters from ckan dataset and resource to dcat

[33mcommit ea496e0089dbd870b526498ab8207ca9ff3c8171[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Sep 17 11:34:56 2014 +0200

    updated Jackson to 2.x,  removed  dependency on slf4j/log4j
    
    - fixes #1

[33mcommit 9711871f2f8e9d4d22b6bc2eefecb0a5d427c0eb[m
Merge: 9b3e3d2 1d2497e
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 20 09:38:20 2014 +0200

    Merge branch 'master' of https://github.com/opendatatrentino/Jackan

[33mcommit 9b3e3d27134e8e3b0d58e0d3a5f777ab51f72d3a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 20 09:38:12 2014 +0200

    versioned .idea/.name

[33mcommit 2b5d113ef6b2437e75c77b6efe10b6b7af352415[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Aug 20 09:35:31 2014 +0200

    - moved dcat classes to TraceProv project
    - updated tests address to uses private ckan
    - added intellij to gitignore

[33mcommit 1d2497edd538e65e6632b1e0876ff01de038ebfa[m
Merge: 5129200 3b77995
Author: tivalex <tankoev@gmail.com>
Date:   Tue Jul 1 11:29:00 2014 +0200

    added method resource_update, added constructor and id minCkanResource

[33mcommit 5129200227f43cc6fc4a6d7eb2997c3599883c9d[m
Author: tivalex <tankoev@gmail.com>
Date:   Mon Jun 30 18:10:58 2014 +0200

    test update

[33mcommit 3b77995df8b20f3fdfb5b8d361446f7af14d6b26[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed May 28 12:39:01 2014 +0200

    fixed integration tests always using same name for dataset
    
    - now using java camelcase names for CkanResourceMinimized

[33mcommit eef3beb7262f74d933faa0e040139b1d0f7ef13c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Tue May 27 13:49:55 2014 +0200

    added possibility to set token in CkanClient

[33mcommit 6784266593b7a95d2e37e37986995440bd5c5174[m
Merge: dad9890 cb4708f
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon May 26 15:48:04 2014 +0200

    Some bug fix and code review
    
    - Fixes #6  - delete e.printstacktrace
    - Fixes #7  - title and license in CkanDatasetMinimized

[33mcommit dad98902f6f1c4f74a18503d4b4a9b63d55b6f97[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon May 26 13:05:40 2014 +0200

    added log4j properties template and some comment

[33mcommit cb4708f412000a9ea5c5c9faf49e8e7738a35d7b[m
Merge: d1af775 14bfb61
Author: tivalex <tankoev@gmail.com>
Date:   Sat May 24 11:27:33 2014 +0200

    Merge branch 'master' of https://github.com/opendatatrentino/Jackan

[33mcommit d1af775f73b25cf4464101300a7289a5d0a21c2e[m
Author: tivalex <tankoev@gmail.com>
Date:   Sat May 24 11:26:52 2014 +0200

    added create resource and create dataset methods

[33mcommit 14bfb61db6c7dfbac77207688be52325e4ac8502[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon May 12 17:54:38 2014 +0200

    set version to 0.4.0-SNAPSHOT

[33mcommit e3eb15e2abd743a465bda25629a8d4fd82274935[m
Author: tivalex <tankoev@gmail.com>
Date:   Mon May 12 11:14:15 2014 +0200

    updated with post method for uploading and test

[33mcommit 7335500cf0ac1c30579e0d4f31a201ce6a90732d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Feb 14 20:00:57 2014 +0100

    Updated .gitignore with eclipse stuff

[33mcommit 562625c166d28a3120a6d47ff034b445420d047a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Feb 12 14:10:14 2014 +0100

    fixed problems found by sonar

[33mcommit 7653050820c06331c2769d799917770ea8a96eda[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Wed Feb 12 12:04:40 2014 +0100

    implemented search by group, org, tag, license with CkanQuery
    
    - fixes #4
    - renamed log4j.properties file into log4j.properties.template
    - added TestApp
    - switched version from 0.3-SNAPSHOT to 0.3.0-SNAPSHOT

[33mcommit d628a78a50b770bd1413e136d799127be619082a[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Sun Feb 2 17:47:40 2014 +0100

    added URI property to dcat classes, added jackan empty strings tests

[33mcommit 6abc9799b0e830d72fa5034bd6fa3e7b366369d7[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 17 21:12:07 2014 +0100

    set CkanResource.lastModified and size as @Nullable

[33mcommit fa6c218962275234d291719b5aa9d3933affb20c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 17 20:29:56 2014 +0100

    added get/set for resources in CkanDataset. Fixes #3
    
    - added thanks to beta tester

[33mcommit 186802ac4feedcdf526bbf7a43ac741f40137593[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 16 16:08:24 2014 +0100

     artifactId is now lowercase - Fixes #2

[33mcommit 229615b0935af6f6f28a416c690d0aad289899b5[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 10 17:38:05 2014 +0100

    used List instead of ArrayList, cleaned according to Sonar
    
    - added CkanResource.getExtrasAsHashmap
    - renamed User.display_name -> displayName

[33mcommit b061ac70135cdd56ef3b9075e9540ad80a6e3428[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Fri Jan 10 14:33:29 2014 +0100

    removed unused CkanClient.close()
    
    - removed @return
    - fixed annoying missing endoing warnings during build

[33mcommit ec28653134843a83754e405a662788ddac524ed8[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 9 18:27:47 2014 +0100

    added machinery for sonatype  deployment

[33mcommit f8a9897f2217817f48463ae0723738f947dcc2e2[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 9 16:44:09 2014 +0100

    added integration tests

[33mcommit 0e9113f38baa602fd7c7448906bc2b2f22523b0c[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 9 15:55:16 2014 +0100

    converted ckan date fields to joda DateTime

[33mcommit c73d354d46612ce6d9cc946c01bf2bad2d1d402d[m
Merge: eb50746 992e419
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 9 11:18:03 2014 +0100

    Merge origin/master

[33mcommit eb50746c1ddd4d2766f01b3c3de5335c7b8d59fd[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 9 11:17:40 2014 +0100

    added others field support
    
    - added Alberto Zanella as author in README
    - fixed Dataset.metadata naming

[33mcommit 992e41913bb9774cdad98c1ac6fdd234ad9c8964[m
Author: azanella <a.zanella@trentorise.eu>
Date:   Thu Jan 9 09:49:11 2014 +0100

    fixed methods visibility on CkanClient

[33mcommit 5e83b1e2b26164121d2208f007c9c396bf4be075[m
Merge: c953ef0 3448a0a
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 2 14:34:01 2014 +0100

    Merge origin/master

[33mcommit c953ef0e4feb739eede6b03412975d11365cdae4[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 2 14:33:36 2014 +0100

    added .gitattributes

[33mcommit 3fe61c13d880c348dcfadb18b0b3adf051b23b9d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Thu Jan 2 14:32:19 2014 +0100

    fixed bugs in dataset search, tag names list
    
    - added tests
    - added CkanActivity and CkanCapacity classes

[33mcommit 3448a0a86640439c5a676dd78ae29c34e6ec5ade[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Dec 30 21:51:56 2013 +0100

    Update README.md

[33mcommit 0e8b01a45fed433a5f907e098dfcbd78aef5044d[m
Author: David Leoni <davidleonigit-github@yahoo.com>
Date:   Mon Dec 30 21:42:45 2013 +0100

    implemented first http get for ckan and some dcat classes
